launch_status failed=3 1622899043000000000
launch_status broken=0 1622899043000000000
launch_status passed=3 1622899043000000000
launch_status skipped=0 1622899043000000000
launch_status unknown=0 1622899043000000000
launch_time duration=139 1622899043000000000
launch_time min_duration=0 1622899043000000000
launch_time max_duration=1 1622899043000000000
launch_time sum_duration=2 1622899043000000000
launch_problems product_defects=3 1622899043000000000
launch_retries retries=18 1622899043000000000
launch_retries run=6 1622899043000000000
